* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  background-color: #FFFFFF;
  font-family: "Roboto Mono", monospace;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}
nav {
  margin-top: 20px;
}
nav ul {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 100px;
}
nav ul li {
  list-style-type: none;
  font-size: 20px;
}
a {
  text-decoration: none;
  color: #000000;
}
#hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  padding: 20px;
  gap: 60px;
}
#hero-dois {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  padding: 20px;
  gap: 60px;
}
.div-hero {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.div-hero h1 {
  width: 100%;
  font-size: 50px;
  margin-bottom: 40px;
  text-align: start;
}
.div-hero p {
  text-align: start;
  font-size: 18px;
  width: 90%;
}
.div-hero .button-hero {
  background-color: black;
  width: 50%;
  height: 50px;
  margin-top: 40px;
  padding: 24px, 56px, 24px, 56px;
  border-radius: 40px;
  color: #FFFFFF;
}

.content {
  /* display: flex;
  justify-content: space-between; */
  /* display: grid;
  grid-template-columns: 60% 40%;
  width: 100%;
  max-width: 1200px; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}

.left-side {
  align-self: flex-start;
  width: 25vw;
}

.left-side h1 {
  font-size: 40px;
  font-weight: 700;
  color: #333;
}

.social-icons {
  margin-top: 20px;
}

.icon {
  width: 25px;
  height: 25px;
  margin-right: 20px;
}

.right-side {
  max-width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30vw;
  padding-left: 80px;
  border-left: 1px solid #000000;
}

.input-group {
  display: flex;
  align-items: center; 
  gap: 10px; 
  width: 100%; 
}
.input-group-textarea {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-group label, 
.input-group-textarea label {
  font-size: 18px;
  color: #333;
}
.input-group label {
  width: 100px; 
  text-align: left; 
}

.input-group input,
.input-group-textarea textarea {
  width: 100%; 
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-group input {
  height: 40px; 
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-group-textarea textarea {
  height: 200px; 
  border-radius: 20px;
  resize: none; 
}

.button-form {
  align-self: flex-end;
  padding: 10px 20px;
  background-color: #5A67D8;
  color: white;
  font-size: 14px;
  width: 200px;
  height: 35px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#box-planos {
  width: 100vw;
  padding: 50px;
  background-color: #F4F2F2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 20px;
}
.planos {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.plano {
  height: 389px;
  width: 240px;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.plano .titulo {
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.plano .titulo:not(.profissional .titulo, .corporativo .titulo) {
  background-color: #6975E8;
}
.profissional .titulo,
.corporativo .titulo {
  background-color: #EBE9E9;
}
.plano .informacoes {
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  flex: 1;
}
.plano .informacoes p:not(.plano .informacoes div p) {
  color: #8790A3;
  margin-bottom: 10px;
  font-size: 12px;
}
.plano .informacoes div {
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 15px;
  height: 30px;
  width: 225px;
  justify-content: space-between;
  padding: 5px;
  margin-bottom: 25px;
  font-size: 12px;
  font-weight: 400;
  line-height: 15.83px;
}

.plano .informacoes strong{
  font-weight: 700;

}

.plano .informacoes .icon {
  align-self: flex-end;
  margin-top: 30px;
}
.plano .btn-plano {
  width: 210px;
  height: 34px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 12px;
}


.individual .btn-plano {
  background-color: #6975E8;
  border: none;
  color: #FFF;
}
.profissional .btn-plano,
.corporativo .btn-plano {
  background-color: #FFF;
  border: 1px solid #faf3f3;
  color: #2F2E41;
}
.plano .informacoes .icon-celular {
  align-self: center;
  margin: 50% auto;
}



.Social {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px;
}

.card {
  width: 309px;
  height: auto;
  padding: 16px 34px 16px 34px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.card-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: 15px;
}

.card-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}

.card-header p {
  font-size: 1.5rem;
  margin: 0;
}

#nb {
  color: white;
  font-family: Roboto Mono;
  font-size: 64px;
  font-weight: 400;
}

.card h3 {
  font-family: Roboto Mono;
  font-weight: 500;
  font-size: 32px;
  line-height: 42.2px;
  margin: 10px 0;
}

.card p {
  font-family: Roboto Mono;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.74px;
}


.card:nth-child(1) {
  background-color: #f8d7da;
}

.card:nth-child(2) {
  background-color: #fff3cd;
}

.card:nth-child(3) {
  background-color: #d1ecf1;
}

.card:nth-child(4) {
  background-color: #d1c4e9;
}

.card h3,
.card p {
  color: #333;
}

.logo {
  width: 10px;
}
